<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Lee Jackson</xmpDM:artist>
         <xmpDM:album>Duke Nukem 3D Episode 5</xmpDM:album>
         <xmpDM:trackNumber>2</xmpDM:trackNumber>
         <xmpDM:genre>Game</xmpDM:genre>
         <xmpDM:logComment>Version 04a. Incorporates elements of Russian folk songs "Kalinka" and "The Broad and Rolling Steppe," along with the Russian National Anthem.</xmpDM:logComment>
         <xmpDM:composer>Lee Jackson</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Dukelinka</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">©2016 Lee Jackson. All rights reserved.</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2016</xmp:CreateDate>
         <xmp:MetadataDate>2018-03-04T22:49:15+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-03-04T22:49:15+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:4b17b6a4-e949-f647-92ee-fb794a814e1b</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4b17b6a4-e949-f647-92ee-fb794a814e1b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e8380d54-be61-8746-92f8-af5dd400d108</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e8380d54-be61-8746-92f8-af5dd400d108</stEvt:instanceID>
                  <stEvt:when>2018-03-04T22:49:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4b17b6a4-e949-f647-92ee-fb794a814e1b</stEvt:instanceID>
                  <stEvt:when>2018-03-04T22:49:15+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:e8380d54-be61-8746-92f8-af5dd400d108</stRef:instanceID>
            <stRef:documentID>xmp.did:e8380d54-be61-8746-92f8-af5dd400d108</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e8380d54-be61-8746-92f8-af5dd400d108</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>